Source: r-cran-e1071
Section: gnu-r
Priority: optional
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper-compat (= 13), r-base-dev (>= 4.4.1), dh-r, r-cran-class, r-cran-proxy
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/edd/r-cran-e1071
Vcs-Git: https://salsa.debian.org/edd/r-cran-e1071.git
Homepage: https://cran.r-project.org/package=e1071

Package: r-cran-e1071
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ${R:Depends}, r-cran-class, r-cran-proxy
Description: GNU R package with miscellaneous functions of the Dept of Statisics (e1071)
 The e1071 package regreoups miscellaneous function of the Department
 of Statistics (e1017) at the TU Wien. This includes functions for
 latent class analysis, short time Fourier transform, fuzzy
 clustering, support vector machines, shortest path computation,
 bagged clustering, naive Bayes classifier, ...

